<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ImplementationDiscovery" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaBiblioteca.Domain\MinhaBiblioteca.Domain.csproj" />
    <ProjectReference Include="..\MinhaBiblioteca.Infra.Shared\MinhaBiblioteca.Infra.Shared.csproj" />
  </ItemGroup>


</Project>
