# MinhaBiblioteca

./: .gitignore  BogusFaker.sln  MinhaBiblioteca.sln  README.md  sonar-project.properties
BogusFaker.Api/: BogusFaker.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BogusFaker.Api/Controllers/: WeatherForecastController.cs
BogusFaker.Api/Properties/: launchSettings.json
BogusFaker.Api/data/: dados.db
BogusFaker.Creator/: BogusFaker.Creator.csproj
BogusFaker.Creator/Entities/: CustomerFaker.cs  OrderFaker.cs  ProductFaker.cs
src/MinhaBiblioteca.Api/: Dockerfile  MinhaBiblioteca.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MinhaBiblioteca.Api/Controllers/: AutoresController.cs  EditorasController.cs  LivrosController.cs  WeatherForecastController.cs
src/MinhaBiblioteca.Api/Formatter/: IResponseFormatter.cs  Response.cs  ResponseFormatter.cs  TipoRequisicao.cs
src/MinhaBiblioteca.Api/Properties/: launchSettings.json
src/MinhaBiblioteca.Application/: MinhaBiblioteca.Application.csproj
src/MinhaBiblioteca.Application/Configurations/: AutoMapperProfileConfiguration.cs  DependencyInjection.cs
src/MinhaBiblioteca.Application/Cqrs/Commands/: AtualizarEditoraCommand.cs  InserirEditoraCommand.cs
src/MinhaBiblioteca.Application/Interfaces/Data/: IAutorRepository.cs  IEditoraCommand.cs  IEditoraQuery.cs  IEditoraRepository.cs  ILivroRepository.cs
src/MinhaBiblioteca.Application/Interfaces/Data/Autor/: IAutorCommand.cs  IAutorQuery.cs
src/MinhaBiblioteca.Application/Interfaces/Data/Autores/: IAutorCommand.cs  IAutorQuery.cs
src/MinhaBiblioteca.Application/Interfaces/Data/Editora/: IEditoraCommand.cs  IEditoraQuery.cs
src/MinhaBiblioteca.Application/Interfaces/Data/Editoras/: IEditoraCommand.cs  IEditoraQuery.cs
src/MinhaBiblioteca.Application/Interfaces/Data/Livros/: ILivroCommand.cs  ILivroQuery.cs  ILvroCommand.cs
src/MinhaBiblioteca.Application/Mapeamentos/: CommandsParaEntidadesProfile.cs  EntidadesParaViewModelsProfile.cs  ViewModelsParaEntidadesProfile.cs
src/MinhaBiblioteca.Application/UseCases/: AtualizarEdiitoraUseCase.cs  BuscarEditoraPorIdUseCase.cs  ExcluirEditoraUseCase.cs  InserirEditoraUseCase.cs  ListarEditorasUseCase.cs
src/MinhaBiblioteca.Application/UseCases/Autor/: AtualizarAutorUseCase.cs  BuscarAutorPorIdUseCase.cs  ExcluirAutorPorIdUseCase.cs  InserirAutorUseCase.cs  ListarAutoresUseCase.cs
src/MinhaBiblioteca.Application/UseCases/Autor/Interfaces/: IAtualizarAutorUseCase.cs  IBuscarAutorPorIdUseCase.cs  IExcluirAutorUseCase.cs  IInserirAutorUseCase.cs  IListarAutoresUseCase.cs
src/MinhaBiblioteca.Application/UseCases/Autores/: AtualizarAutorUseCase.cs  BuscarAutorPorIdUseCase.cs  ExcluirAutorPorIdUseCase.cs  ExcluirAutorUseCase.cs  InserirAutorUseCase.cs  ListarAutoresUseCase.cs
src/MinhaBiblioteca.Application/UseCases/Autores/Interfaces/: IAtualizarAutorUseCase.cs  IBuscarAutorPorIdUseCase.cs  (+3 more)
src/MinhaBiblioteca.Application/UseCases/Editora/: AtualizarEdiitoraUseCase.cs  BuscarEditoraPorIdUseCase.cs  ExcluirEditoraUseCase.cs  InserirEditoraUseCase.cs  ListarEditorasUseCase.cs
src/MinhaBiblioteca.Application/UseCases/Editoras/: AtualizarEdiitoraUseCase.cs  AtualizarEditoraUseCase.cs  BuscarEditoraPorIdUseCase.cs  ExcluirEditoraUseCase.cs  InserirEditoraUseCase.cs  ListarEditorasUseCase.cs
src/MinhaBiblioteca.Application/UseCases/Interfaces/: IAtualizarEditoraUseCase.cs  IBuscarEditoraPorIdUseCase.cs  IExcluirEditoraUseCase.cs  IInserirEditoraUseCase.cs  IListarEditorasUseCase.cs
src/MinhaBiblioteca.Application/UseCases/Livros/: AtualizarLivroUseCase.cs  BuscarLivroPorIdUseCase.cs  ExcluirLivroUseCase.cs  InserirLivroUseCase.cs  ListarLivrosUseCase.cs
src/MinhaBiblioteca.Application/ViewModels/: BaseViewModel.cs  EditoraResumidaViewModel.cs  EditoraViewModel.cs
src/MinhaBiblioteca.Application/ViewModels/Autor/: AtualizarAutorViewModel.cs  InserirAutorViewModel.cs
src/MinhaBiblioteca.Application/ViewModels/Autores/: AtualizarAutorViewModel.cs  AutorResumidoViewModel.cs  AutorViewModel.cs  InserirAutorViewModel.cs
src/MinhaBiblioteca.Application/ViewModels/Editora/: EditoraResumidaViewModel.cs  EditoraViewModel.cs
src/MinhaBiblioteca.Application/ViewModels/Editoras/: AtualizarEditoraViewModel.cs  EditoraResumidaViewModel.cs  EditoraViewModel.cs  InserirEditoraViewModel.cs
src/MinhaBiblioteca.Application/ViewModels/Livros/: AtualizarLivroViewModel.cs  InserirLivroViewModel.cs  LivroResumidoViewModel.cs  LivroViewModel.cs
src/MinhaBiblioteca.Infra.Data/: MinhaBiblioteca.Infra.Data.csproj
src/MinhaBiblioteca.Infra.Data/Configurations/: AutoMapperProfileConfiguration.cs  DependencyInjectionConfiguration.cs
src/MinhaBiblioteca.Infra.Data/Context/: BibliotecaContext.cs
src/MinhaBiblioteca.Infra.Data/Context/Configurations/: AutorConfiguration.cs  AutorViewConfiguration.cs  EditoraConfiguration.cs  EditoraViewConfiguration.cs  LivroViewConfiguration.cs
src/MinhaBiblioteca.Infra.Data/Mappings/: EntidadeParaViewsProfile.cs  LivroToLivroView.cs  ViewsParaEntidadesProfile.cs
src/MinhaBiblioteca.Infra.Data/Repositories/: AutorRepository.cs  EditoraRepository.cs  LivroRepository.cs  RepositoryBase.cs
src/MinhaBiblioteca.Infra.Data/Repositories/Views/: AtualizarEditoraView.cs  IncluirEditoraView.cs
src/MinhaBiblioteca.Infra.Data/Views/: AutorView.cs  BaseView.cs  EditoraView.cs  LivroView.cs
src/MinhaBiblioteca.Web/: Dockerfile  MinhaBiblioteca.Web.csproj  Program.cs  Startup.cs
src/MinhaBiblioteca.Web/Controllers/: EditorasController.cs  HomeController.cs
src/MinhaBiblioteca.Web/Models/: ErrorViewModel.cs
src/MinhaBiblioteca.Web/Pages/Editoras/: GetById.cshtml  Index.cshtml
src/MinhaBiblioteca.Web/Properties/: launchSettings.json
src/MinhaBiblioteca.Web/Views/: _ViewImports.cshtml
src/MinhaBiblioteca.Web/Views/Shared/: _Layout.cshtml
src/tests/MinhaBiblioteca.UtilTests/: MinhaBiblioteca.UtilTests.csproj
src/tests/MinhaBiblioteca.UtilTests/Mapeamento/: AutoMapperHelper.cs
(+113 files in other folders)
