# Github organization linked to sonarcloud
sonar.organization=carlosforti

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=carlosforti_MinhaBiblioteca

sonar.projectName=MinhaBiblioteca
sonar.projectVersion=1.0.0


# Provided to Github Action as Secret (see repository/settings/secrets)
#sonar.login=**SECRET**

sonar.sources=./src
# sonar.exclusions=./src/tests/**
 
# sonar.tests=./src/tests
# sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
