CONTAINER_NAME=sqlminhabliblioteca
DATA_DIR=c:\\docker\\sqlserver\\sqlminhabliblioteca\\data
LOG_DIR=c:\\docker\\sqlserver\\sqlminhabliblioteca\\logs
SECRETS_DIR=c:\\docker\\sqlserver\\sqlminhabliblioteca\\secrets
PASSWORD=My(!)SecurePASS