<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3eacf2d1-f2ed-4ab1-a44f-2345aecc4254</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaBiblioteca.Application\MinhaBiblioteca.Application.csproj" />
    <ProjectReference Include="..\MinhaBiblioteca.Domain\MinhaBiblioteca.Domain.csproj" />
    <ProjectReference Include="..\MinhaBiblioteca.Infra.Data\MinhaBiblioteca.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Editoras\" />
  </ItemGroup>

</Project>
