<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MinhaBiblioteca.Application\MinhaBiblioteca.Application.csproj" />
      <ProjectReference Include="..\..\MinhaBiblioteca.Infra.Data\MinhaBiblioteca.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bogus\Livros\" />
    </ItemGroup>

</Project>
